<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="371.0" prefWidth="1186.0" text="${team_titlePane}" textOverrun="CLIP">
      
          <GridPane prefWidth="214.0" styleClass="sub_background">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
              </rowConstraints>
              <children>
               <ImageView fitHeight="217.0" fitWidth="573.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
                  <image>
                     <Image url="@../../../../../../raw/tiim.png" />
                  </image>
               </ImageView>
                  <Label text="Team name" />
                  <Label text="Team leader" GridPane.rowIndex="1" />
                  <Label text="Team leader email" GridPane.rowIndex="2" />
                  <Label text="Team members" GridPane.rowIndex="3" />
                  <Label text="${team_name}" GridPane.columnIndex="1" />
                  <Label text="${team_leader}" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="${team_leader_email}" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="${team_member1}" GridPane.columnIndex="1" GridPane.rowIndex="3"  />
                  <Label text="${team_member2}" GridPane.columnIndex="1" GridPane.rowIndex="4"  />
                  <Label text="${team_member3}" GridPane.columnIndex="1" GridPane.rowIndex="5"  />
                  <Label text=" " GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" />

              </children>
          </GridPane>
      </TitledPane>
   </items>
</SplitPane>
